<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="newLocalizationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangeBookLocalizationController">
   <children>
      <VBox layoutX="53.0" layoutY="147.0" prefHeight="124.0" prefWidth="420.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label text="New Localization">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="newLocalizationFieldID" alignment="CENTER" prefHeight="50.0" prefWidth="304.0">
               <VBox.margin>
                  <Insets left="50.0" right="40.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="50.0" layoutY="21.0" prefHeight="124.0" prefWidth="400.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label text="Current Localization">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="currentLocalizationFieldID" alignment="CENTER" editable="false" prefHeight="50.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets left="50.0" right="40.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <JFXButton fx:id="applyButtonID" layoutX="295.0" layoutY="280.0" onAction="#applyButton" prefHeight="50.0" prefWidth="160.0" text="Apply" AnchorPane.rightAnchor="45.0" />
      <JFXButton fx:id="closeButtonID" layoutX="45.0" layoutY="280.0" onAction="#close" prefHeight="50.0" prefWidth="160.0" text="Close" AnchorPane.leftAnchor="45.0" />
   </children>
</AnchorPane>
