<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LendBookController">
   <children>
      <AnchorPane fx:id="dataAnchorPane" prefHeight="450.0" prefWidth="850.0">
         <children>
            <JFXTextField fx:id="idBook" alignment="CENTER" focusColor="WHITE" layoutX="463.0" layoutY="128.0" prefHeight="40.0" prefWidth="340.0" unFocusColor="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="idReader" alignment="CENTER" focusColor="WHITE" layoutX="463.0" layoutY="198.0" prefHeight="40.0" prefWidth="340.0" unFocusColor="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></JFXTextField>
            <JFXDatePicker fx:id="datePicker" editable="false" layoutX="533.0" layoutY="270.0" prefHeight="40.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding></JFXDatePicker>
            <Label fx:id="idBookLabel" alignment="CENTER" layoutX="62.0" layoutY="127.0" prefHeight="40.0" prefWidth="350.0" text="Book identification number:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="idReaderLabel" alignment="CENTER" layoutX="62.0" layoutY="197.0" prefHeight="40.0" prefWidth="350.0" text="Reader identification number:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="datalabel" alignment="CENTER" layoutX="62.0" layoutY="270.0" prefHeight="40.0" prefWidth="350.0" text="Date of the return:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="butttonAnchorPane" layoutY="450.0" prefHeight="210.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <JFXButton fx:id="applyButt" alignment="CENTER" layoutX="300.0" layoutY="45.0" onAction="#applyButtAction" prefHeight="60.0" prefWidth="250.0" text="Apply">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
