<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReturnBookController">
   <children>
      <AnchorPane fx:id="topSection" prefHeight="100.0" prefWidth="850.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="850.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book identification number:" wrappingWidth="281.8017578125">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="idReader" alignment="CENTER" focusColor="WHITE" prefHeight="40.0" prefWidth="280.0" unFocusColor="WHITE">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <JFXButton fx:id="searchButt" onAction="#searchReaderID" prefHeight="40.0" prefWidth="180.0" text="Search">
                     <HBox.margin>
                        <Insets right="40.0" top="25.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="applyReturnButt" onAction="#applyReturn" prefHeight="40.0" prefWidth="180.0" text="Apply">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin></JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dataViewSection" layoutY="153.0" prefHeight="510.0" prefWidth="850.0">
         <children>
            <VBox layoutX="71.0" layoutY="14.0" prefHeight="480.0" prefWidth="350.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" text="Lend date:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" text="When should be return:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" text="Timed out:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" text="For payment:" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="429.0" layoutY="14.0" prefHeight="480.0" prefWidth="350.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lendDateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="bookBeReturnLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="timeOutLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="payLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="280.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
